<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>

  <title>Yaoteng Tan</title>
  
  <meta name="author" content="Yaoteng Tan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">  

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/widget/jquery.js"></script>
  
<!--   <link rel="icon" type="image/png" href="images/seal_icon.png"> -->
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yaoteng Tan</name>
              </p>
              <p>I am a PhD candidate at <a href="https://www.ece.ucr.edu/">the Department of Electrical and Computer Engineering at UC, Riverside</a>, where I research in making <font color="red"><strong>Trustworthy AI</strong></font>. I am fortunate to be advised by Professor <a href="https://intra.ece.ucr.edu/~sasif/">M. Salman Asif</a>.
              </p>
              <p>Prior to joining UCR, I received my Bachelor's degree from <a href="https://english.hust.edu.cn/">Huazhong University of Science and Technology</a> in 2022. 
              </p>
		    
		    
		    
              <p style="text-align:center">
                
                <a href="assets/home/data/CV_yaoteng_tan.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=FfnbqzMAAAAJ&hl=en">Scholar</a> &nbsp/&nbsp
                <!-- <a href="https://dblp.org/pid/344/1985">DBLP</a> &nbsp/&nbsp -->
                <!-- <a href="https://twitter.com/??">Twitter</a> -->
                <a href="https://github.com/YtengTan">GitHub</a> &nbsp/&nbsp
                <a href="https://huggingface.co/ytan-ucr">Hugging Face</a> &nbsp/&nbsp
                <a href="https://github.com/CSIPlab">Lab</a> <br>
                Email: <a href="yaoteng.tan@email.ucr.edu">yaoteng.tan[AT]email.ucr.edu</a><br>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="assets/home/images/yaoteng.jpg" class="hoverZoomLink">
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">

		<heading>Academic Activity</heading>
    <p>May. 2026: Our work <a href="https://arxiv.org/abs/2406.08443">Transform-Triggered Adversarial Examples</a> is accepted to TMLR journal.</p>
    <p>Jul. 2025: Presenting our work <a href="https://ytengtan.github.io/slug">SLUG</a> at the <a href="https://icml.cc/">ICML 2025</a> (Vancouver, BC).</p>
    <p>Dec. 2024: Presenting our work <a href="https://ytengtan.github.io/slug">SLUG</a> at <a href="https://safegenaiworkshop.github.io/">SafeGenAi Workshop, NeurIPS 2024</a> (Vancouver, BC).</p>
		<p>Jun. 2023: Presenting <a href="https://CSIPlab.github.io/EBAD/">EBAD</a> , a joint work with <a href="https://zikuicai.github.io/">Zikui Cai</a> at the <a href="https://cvpr.thecvf.com/CVPR 2023">CVPR 2023</a> (Vancouver, BC).</p>
    <br>
    
    <heading>Publication</heading>

    
    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      <tr onmouseout="nerf_stop()" onmouseover="nerf_start()"  bgcolor="">
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='assets/home/images/transform.png' width="160">
          </div>
          <script type="text/javascript">
            function nerf_start() {
              document.getElementById('nerf_image').style.opacity = "1";
            }

            function nerf_stop() {
              document.getElementById('nerf_image').style.opacity = "0";
            }
            nerf_stop()
          </script>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://arxiv.org/abs/2406.08443">
            <papertitle>Transform-Triggered Adversarial Examples</papertitle>
          </a>
          <br>
            <strong>Yaoteng Tan</strong>, Zikui Cai, M. Salman Asif
          <br>
          <!-- <em>Preprint</em>, 2024 <font color="red"><strong>(New)</strong></font> -->
          <em>Accepted to TMLR, 2026</em>
          <br>
            <a href="https://arxiv.org/abs/2406.08443">arXiv</a>
          <p></p>
          <p>
            <strong>TL;DR:</strong> We explore the transform-dependent properties of adversarial examples and propose a method to generate perturbations that are effective under various image transformations. Through camera experiments, we demonstrate that such dynamical property persists even in the physical world, which can be used to design more robust adversarial attacks and defenses.
          </p>
          <!-- <p>
            Many properties of adversarial attacks are well-studied today (e.g., optimization, transferability, physical implementa-
            tion, etc.). In this work, we explore an under-researched transform-dependent property of adversarial attacks, which
            the optimization process of additive adversarial perturbations can be combined with various image transformations to
            produce versatile, transform-dependent attack effects.           
          </p> -->
        </td>
      </tr>

      <tr onmouseout="nerf_stop()" onmouseover="nerf_start()"  bgcolor="">
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='assets/home/images/slug.png' width="160">
          </div>
          <script type="text/javascript">
            function nerf_start() {
              document.getElementById('nerf_image').style.opacity = "1";
            }

            function nerf_stop() {
              document.getElementById('nerf_image').style.opacity = "0";
            }
            nerf_stop()
          </script>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://arxiv.org/abs/2407.11867">
            <papertitle>Targeted Unlearning with Single Layer Unlearning Gradient</papertitle>
          </a>
          <br>
            Zikui Cai*, <strong>Yaoteng Tan*</strong>, M. Salman Asif
          <br>
          <!-- <em>ICML</em>, 2025 <font color="red"><strong>(New)</strong></font> -->
          <em>ICML</em>, 2025
          <br>
            <a href="https://arxiv.org/abs/2407.11867">arXiv</a> / 
            <a href="https://github.com/CSIPlab/SLUG">code</a> /
            <a href="https://csiplab.github.io/slug">project page</a>
          <p></p>
          <p>
            <strong>TL;DR:</strong> We propose a way to remove "concepts" from vision-language foundationmodels via a single layer single-step update, which is highly efficient and can be applied to large models. Our method can be used for various applications, such as removing harmful biases from models, correcting model errors, and protecting data privacy.
          </p>
          <!-- <p>
            We propose a highly efficient machine unlearning method for fundation models (e.g., CLIP, Stable Diffusion, VLMs) that requires only one-time gradient calculation and one-step update on one model layer that are selected based on introduced metrics, layer importance and gradient alignment. Our method provide a modular modification for post-training large models.
          </p> -->
        </td>
      </tr>    

      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

  
        <tr onmouseout="nerf_stop()" onmouseover="nerf_start()"  bgcolor="">
          <td style="padding:20px;width:25%;vertical-align:middle">
            <div class="one">
              <img src='assets/home/images/ebad.png' width="160">
            </div>
            <script type="text/javascript">
              function nerf_start() {
                document.getElementById('nerf_image').style.opacity = "1";
              }

              function nerf_stop() {
                document.getElementById('nerf_image').style.opacity = "0";
              }
              nerf_stop()
            </script>
          </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
            <a href="http://arxiv.org/abs/2303.14304">
              <papertitle>Ensemble-based Blackbox Attacks on Dense Prediction</papertitle>
            </a>
            <br>
              Zikui Cai*, <strong>Yaoteng Tan*</strong>, M. Salman Asif
              (* Equal contribution)
            <br>
            <!-- <em>CVPR</em>, 2023 <font color="red"><strong>(New)</strong></font> -->
	          <em>CVPR</em>, 2023
            <br>
              <a href="http://arxiv.org/abs/2303.14304">arXiv</a> / 
              <a href="https://openaccess.thecvf.com/content/CVPR2023/html/Cai_Ensemble-Based_Blackbox_Attacks_on_Dense_Prediction_CVPR_2023_paper.html">open access</a> /
              <a href="https://github.com/CSIPlab/EBAD">code</a> /
              <a href="https://cvpr2023.thecvf.com/media/PosterPDFs/CVPR%202023/21780.png?t=1685590835.2844174">poster</a>
            <p></p>
            <p>
              <strong>TL;DR:</strong> We propose a query-efficient approach for blackbox attacks against computer vision models. Spotlight: our proposed method can generate a single perturbation that can fool multiple blackbox detection and segmentation models simultaneously, demonstrate generalizability across different tasks.
            </p>
          </td>
        </tr>

      </tbody></table>

      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
        <tr>
      <td>

    
    
    <heading>Preprint</heading>

    </tbody></table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      <tr onmouseout="nerf_stop()" onmouseover="nerf_start()"  bgcolor="">
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <img src='assets/home/images/pnp-safety.png' width="160">
          </div>
          <script type="text/javascript">
            function nerf_start() {
              document.getElementById('nerf_image').style.opacity = "1";
            }

            function nerf_stop() {
              document.getElementById('nerf_image').style.opacity = "0";
            }
            nerf_stop()
          </script>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://arxiv.org/abs/2604.02265">
            <papertitle>Modular Energy Steering for Safe Text-to-Image Generation with Foundation Models</papertitle>
          </a>
          <br>
            <strong>Yaoteng Tan</strong>, Zikui Cai, M. Salman Asif
          <br>
          <!-- <em>Preprint</em>, 2024 <font color="red"><strong>(New)</strong></font> -->
          <em>Preprint</em> <font color="red"><strong>(New)</strong></font>
          <br>
            <a href="https://arxiv.org/abs/2604.02265">arXiv</a>
          <p></p>
          <p>
            <strong>TL;DR:</strong> We propose a highly effective, scalable method for ensuring safety generation in text-to-image generative models by integrating off-the-shelf vision-language foundation models, which are pre-trained to encode rich semantic information and can be utilized as a plug-in oversight model for responsible text-to-image generations.
          </p>
        </td>
      </tr>

      


    </tbody></table>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
      <tr>
    <td>

    <heading>Academic Service</heading>
		<p>Conference reviewer:</p>
    <ul>
      <li>
        2026: ICLR, CVPR, ECCV, ICIP, WACV, NeurIPS
      </li>
      <li>
        2025: ICCV, ICIP, IEEE Asilomar
      </li>
      <li>
        2024: WACV
      </li>
      <!-- <li>
        ICLR 2026, CVPR 2026, WACV 2024 2025, ICCV 2023, ICIP 2024 2025
      </li> -->
    </ul>
    
    <p>Teaching Assistant:</p>
    <ul>
      <li>UCR EE240 Pattern Recognition, 2023, 2024 Spring</li>
      <li>UCR CS171/EE142 Intro. to Machine Learning, 2023 Fall, 2026 Winter</li>
    </ul>
    


<br>
<p>Acknowledgement: template from <a href="https://jonbarron.info/">Jon Barron</a></p> 
            </td>
          </tr>
        
      </td>
    </tr>
  </table>


<!--   <script type="text/javascript" id="clustrmaps" src="widget/map_v2.js"></script> -->
<!--   <a href='https://clustrmaps.com/site/1btuq'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=0rF3s_bbc-h_4A9rgyYbQVVCDVSr_wE9xVQrz-vPvoM'/></a> -->

</body>

</html>
